body {
	background-color: #8af7ff;
	margin: 0;
	padding: 0;
}

.navigation {
	box-sizing: border-box;
    background-color: #c88aff;
	overflow: auto;
	padding: 40px 50px;
	position: relative;
	height:100%;
	width:100%;
	z-index: 0;
}

ul{
	margin: 30px auto;
	padding:20px;
	text-align: center;
}
li{
	color: #FFF;
	font-family: 'Courier New', sans-serif;
	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
	display: inline;
	width: 80px;
}
li:hover {
	color: #DBE9EE;
}
